<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	  <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        thead th {
            background-color: #A52A2A;
            color: #fff;
        }
        tbody tr:nth-child(1) td {
            background-color: #CD5C5C;
        }
        tbody tr:nth-child(2) td {
            background-color: #D3D3D3;
        }
        tbody tr:nth-child(3) td {
            background-color: #DCDCDC;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<table>
        <thead>
            <tr>
                <th>Part</th>
                <th>XS</th>
                <th>S</th>
                <th>M</th>
                <th>L</th>
                <th>XL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Waist</td>
                <td>25</td>
                <td>28</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Chest</td>
                <td>34</td>
                <td>34</td>
                <td>38</td>
                <td>40</td>
                <td>41</td>
            </tr>
            <tr>
                <td>Sleeve</td>
                <td>23</td>
                <td>24</td>
                <td>24</td>
                <td>25</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>

</body>

</html>